.threeColimage{
    overflow: hidden;
    

    &__figure{
        max-width: 100%;
        max-height: 100%;
    }
    &__image{
        width: 100%;
    }
    &__text{
           margin: 0 26px;
    }
    &__columns{
       padding: 0 10px !important;
    }
}