.poppedtext{
	width: 100%;
	overflow: hidden;
    margin-top: 63px;

  &__background{
		max-width: 100%;
    max-height: 100%;
    display: block;
	}
	&__figure{
		margin-top: -47.2%;
    margin-left: 76px;
		margin-right: 76px;
	}
	&__whiteSection{
		margin-top: -48.9%;
    background-color: white;
	}
	&__text{
		top: -62px;
    background-color: white;
    text-align: center;
    position: relative;
		margin: 0 110px;
		padding: 93px 0 0 0;
	}
	&__title{
		
		color: #15264C;
		font-size: 51px;
    line-height: 0;
    letter-spacing: -5px;
	}
	&__description{
		font-size: 1.125rem;
    	line-height: 1.7;
        margin-top: -35px;
	}
}