.insidertip{
    text-align: center;
    padding: 63px 0 56px 0;
    background-color: #BEE1DF;
    &__description{
        font-size: 1.125rem;
        line-height: 1.375rem;
        color: #076A6C;
    }
    &__number{
        border-bottom: 1px solid #076A6C;
        color: #076A6C;
        width: 35px;
        margin: 0px 225px;
    }
    &__title{
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        color: #076A6C;
    }
}
