
.footer{
    font-weight: 700;
    margin-top: -29px !important;
    padding: 18px 0 2px 25px !important;
    font-size: 13px !important;
	background-color:#203559;
    color:white;
    &__link{
	color:white !important;
        text-decoration:underline;
    }
}
