.diagonal{
	background-color:transparent;
    height:auto;
    padding-top: 13px;

    &__innerWrapper{
		background:#15264cb3 !important;
        height:1312px;
       
    }

    &__inner{

        transform:skewY(-2deg);
        background-repeat: no-repeat;
        background-size: cover;
    }

     &__text{
		padding-left:25px;
        padding-top:68px;
        width:100%;
        text-align:center;
        color:white;
    }
    &__preheading{

        font-size: 1.5rem;
    }
     &__title{
        font-size: 3.9rem;
        font-weight: 700;
        letter-spacing: -4px;
        line-height: 1.1;
    }
     &__description{

        font-size: 1.5rem;
        line-height: 150%;
        padding: 0px 13% 62px 13%;
    }
     &__container{
		  transform:skewY(2deg);
        color:white;
        padding-bottom: 190px;

    }

    &__abscontainer{


    }
    &__column-description{
		font-size: 1.125rem;
    }
    &__column-title{
		font-size: 1.375rem;
        margin-bottom:0;
        margin-top: 18px;

    }
    &__bottom{
		    padding-top: 72px;
    }
    &__bottom-title{
		font-size: 3rem;
        font-weight:700;
        margin-bottom:0;
            letter-spacing: -3px;
    }
    &__bottom-description{
            margin-top: -18px;
        font-size: 1.125rem;

    }
}
