.poppedtext1{
   
    &__figure{
		max-width: 100%;
    	padding: 75px;
        margin-top: -220px;

    }

    &__whiteBottomCover{
		background-color:white;
        margin-top: -249px;
        position: absolute;
        width: 100%;
    }

    &__whitetext{
        text-align: center;
        background-color: white;
        margin: -65px 110px 0 110px;
        padding: 100px 100px 72px 100px;

    }
}