
.fourcolumn{
    overflow: hidden;

    &__heading{
		color:#15264C;

        padding-left:11px;
        letter-spacing: -3px;
    }
    &__main{
        margin-bottom:0px;
    }
    &__figure{
        max-width: 100%;
        max-height: 100%;
    }
    &__image{
        width: 100%;
    }
    &__text{
       letter-spacing: -1.5px;
        padding: 0px 15px;
        text-align: center;
        position: inherit;
        top: -125px;
        color: white;
        font-size: 24px;
        font-weight: 600;

    }
    &__columns{
        padding:  0 10px  ;
        max-height: 222px;
    }
}