.beforeYouGo{
    overflow:hidden;
    padding-bottom:138px;

        margin-top: 247px;
    padding-top: 80px;
    &__colOne{
        padding: 0 25px 0 97px;
    }
    &__subHeading{
        font-size: 1.375rem;
    }
    &__heading{
        font-size: 3.5rem;
        line-height: 1;
    }
    &__introdescription{
        font-size: 1.5rem;
        line-height: 150%;
    }
    &__paragraphdescription{
        font-size: 1.1rem;
        line-height: 150%;
    }
    &__image{
        width: 100% !important;
        height: 100%;
        object-fit: cover;
    }
    &__row2col1{
        padding-right: 0px;
    }
    &__figures{
        width: 100%;
        height: 97px;
    }
    &__row2{
        margin-top: 33px;
    }
    &__columndescription{
		    line-height: 1.4;
        margin-bottom:0px;
    }
}