 .slider{

    position: absolute;
   	margin-top: -195px;
		&__inner{

           padding-top: 2px;
        	background-color:transparent;


        }
        &__indicators{
            margin-left:-65px;
            margin-right: 0;
            position: relative;
        	padding-top:15px;


        }
        &__indicatorsli{
            text-indent:0!important;
            width:250px!important;
            height: 40px;
            background-color: transparent !important;
        }
        &__indicatorsa{
            color: white!important;
            font-size:1rem;
            text-decoration: none !important;
        }

        .carousel-indicators 
        {
            .active{
                a{
					color:white;
                    border-bottom: 4px solid #005edc;
                }
            }
      }

    &__title{
        padding-top:18px;
		padding-bottom:1rem;
    }

    &__departure{
		    font-size: .75rem;
    }
     &__onboard{
		    font-size: .75rem;
    }
    &__usd{
		color: #626366;
    font-family: "ProximaNova-Regular",Arial,sans-serif;
    font-size: .75rem;
    font-style: italic;
    margin: .75rem 0 0 0;
    }
    &__money{
		font-size: 2rem;
    }
    &__dollar{
		font-size: .75rem;
        padding_bottom:2px;
    }
    .carousel-control-prev{
		margin-top: -198px !important;
    	margin-left: -93px !important;
        background-color:#0000001a;
    }
    .carousel-control-next{
		margin-top: -198px!important;
    	margin-right: -179px!important;
        background-color:#0000001a;
    }
}