.local{
    &__text{
		padding-left:25px;
        padding-top:115px;
        width:56%;
        padding-bottom:20px;
    }
    &__preheading{
		color: rgb(21, 38, 76);
        font-size: 1.375rem;
    }
     &__title{
		font-size: 3rem;
        color: rgb(21, 38, 76);
        font-weight:700;
        letter-spacing: -4px;
    }
     &__description{
		    text-align: left;
    		color: rgb(74, 74, 74);
    }
   

}