.firsthero{
  color: #FFFFFF;
  max-height: 887px;
  overflow:hidden;

  &__background{
    margin-top: -298px !important;
    width: 100%;
    padding:0px;
   
  }
  &__figure{
    margin: 0px !important;
  }
  &__title {
    text-align: center;
    position: relative;
    top: -596px;
    
  }
  &__maintitle{
    font-size: 4rem !important;
    letter-spacing: -6px;
    line-height: 1;
    font-weight:600;
  }
  &__subtitle{
    font-size: 2rem !important;
  }
  &__topWrapper{
    padding-bottom: 165px;
    background-color: black;
   
    top: 450px;
    position: absolute;
  }

  &__contentWrapper{
    background-color: transparent;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    margin-top: -77px;
    padding-top: 78px;

  }
  &__content{
    flex: 1 1 49%;
    padding: 0 29px;
  }
  &__copy{
    font-size: 1.4rem;
    line-height: 2.125rem;
    margin-bottom: 1.5625rem;
  }
  &__media{
    flex: 1 1 49%;
    margin-top: -76px;
  }
  &__youtube-background {
    background-color: black;
    margin-right: 39px;
    height: 392px;
  }
  .ytb-iframe{
    padding: 15px 0 0 0;
    height: 380px !important;
  }
}