
.header {
  width: 100%;
  height: 50px;

  background-color: black;

  .navbar {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    width: 100%;
    padding: 9px 245px;
    margin: 0 auto;

    .logo {
      font-family: inherit;
      font-size: 2rem;
      font-weight: 700;
      line-height: inherit;

    }

    .menu {
      display: flex;
      flex-direction: row;
      flex: 1;
      flex-basis: auto;
      justify-content: center;
      align-items: center;

      &-item {
        &:not(:first-child) {
          margin-left: 2rem;
        }

        a {
          font-family: inherit;
          font-size: 1rem;
          font-weight: 700;
          line-height: inherit;
          color: white;

        }
      }
    }
  }
}

